# SOAP

./: README.md  pom.xml
consomsap/: pom.xml
consomsap/src/main/java/org/example/: Main.java
consomsap/src/main/java/proxy/: .wsdl  BanqueServiceService.java  BanqueWS.java  ObjectFactory.java
soapserv/: pom.xml
soapserv/src/main/java/org/example/: Main.java
src/: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/ws/: BanqueService.java  Compte.java
src/saopserv/: pom.xml
